{
  "name": "datapilot-dark-analytics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "4.5.0",
    "papaparse": "5.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "vite": "8.2.2",
    "@vitejs/plugin-react": "6.1.1"
  }
}
